[Windows]
VivadoInstallPath = D:/Xilinx/Vivado
VivadoVersion = 2020.1
XsctFile = xsct.bat
[Linux]
VivadoInstallPath = /opt/Xilinx/Vivado
# Newer Vivado installations have a different install directory
# VivadoInstallPath = /tools/Xilinx/Vivado
VivadoVersion = 2020.1
XsctFile = xsct
