# This is a gitignore file automatically generated by digilent_vivado_checkin.tcl
# The file will not be overwritten unless deleted

# root
/*
!.gitignore
!README.md
!LICENSE
!project_info.tcl
!proj/
!repo/
!src/
!scripts/
!hw_handoff/

# vivado workspace
proj/*

# ip repository
repo/**
!repo/vivado-library
repo/vivado-library/**
!repo/local
!repo/local/**
!repo/cache
repo/cache/**

# version controlled sources
src/**
!src/bd
src/bd/**
!src/bd/*.tcl
!src/constraints
src/constraints/**
!src/constraints/*.xdc
!src/hdl
src/hdl/**
!src/hdl/*.v
!src/hdl/*.sv
!src/hdl/*.vhd
!src/ip
!src/ip/*
src/ip/*/**
!src/ip/**/*.xci
!src/other
!src/other/**

# hardware handoff
hw_handoff/*
!hw_handoff/*.xsa

# maintain required directories
!**/.keep